<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          width:100%;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 15px;
          text-align: left;
        }
        #t01 tr:nth-child(even) {
          background-color: #eeee;
        }
        #t01 tr:nth-child(odd) {
         background-color: #ffff;
        }
        #t01 th {
          background-color: black;
          color: white;
        }
        </style>
</head>
<body>
    <h1><center>Event Schedule</center></h1>
    <table id="t01">
        <tr>
          <th>Name</th>
          <th>Venue</th> 
          <th>StartTime</th>
          <th>EndTime</th>
        </tr>
        <tr>
          <td>Corporate Events</td>
          <td>RVS Hall,3rd Floor</td>
          <td>4.5.2018 9.00AM</td>
          <td>4.5.2018 12.00AM</td>
        </tr>
        <tr>
          <td>Wedding Planning</td>
          <td>Sri Plus Thirumana Mahal</td>
          <td>1.1.2019 7.00AM</td>
          <td>1.1.2019 9.00AM</td>
        </tr>
        <tr>
          <td>Product Launches</td>
          <td>RVS Hall,2nd Floor</td>
          <td>4.5.2018 2.00PM</td>
          <td>4.5.2018 5.00PM</td>
        </tr>
        <tr>
            <td>Seminor on Cloud Computing</td>
            <td>Vivekanandha Auditorium</td>
            <td>4.5.2018 2.00PM</td>
            <td>4.5.2018 5.00PM</td>
          </tr>
          <tr>
            <td>Heavenly Fashion</td>
            <td>Bath Record Office</td>
            <td>4.5.2018 2.00PM</td>
            <td>4.5.2018 5.00PM</td>
          </tr>
          <tr>
            <td>Gala Dinners</td>
            <td>City Tower,Hall No 2</td>
            <td>4.5.2018 2.00PM</td>
            <td>4.5.2018 5.00PM</td>
          </tr>
      </table>
</body>
</html>